<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .a_main {
            height: 900px;
        }

        .a_left {
            background-image: url(https://image.slidesdocs.com/responsive-images/docs/yellow-on-blue-gradient-page-border-background-word-template_867886b23e__1131_1600.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .a_section {
            max-width: 70%;
            /* Adjust width as per your design */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row a_main">
            <div class="bg-primary col-5 d-flex align-items-center text-white justify-content-center text-center a_left">
                <div class="a_section">
                    <p>Nice to see you again</p>
                    <h1>WELCOME BACK</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui quo culpa doloribus
                        exercitationem omnis natus autem dolores temporibus animi?</p>
                </div>
            </div>
            <div class="bg-white text-primary col-7">
                <div>
                    <div>
                        <h1 >Login Account</h1>
                        <form>
                            <div class="mb-3">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control" placeholder="password" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>   
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>